# TO-DO-APP

./: .gitignore  LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  ToDoApp.kt
app/src/main/java/com/example/todoapp/ai/: GeminiAssistant.kt
app/src/main/java/com/example/todoapp/data/: AICache.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/todoapp/di/: AppModule.kt
app/src/main/java/com/example/todoapp/domain/: TaskRepository.kt
app/src/main/java/com/example/todoapp/notifications/: BootReceiver.kt  DailySummaryWorker.kt  NotificationHelper.kt  ReminderReceiver.kt  TaskScheduler.kt
app/src/main/java/com/example/todoapp/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/todoapp/ui/screens/add_edit_task/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/todoapp/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/todoapp/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/todoapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
